{
  "name": "app1004",
  "version": "1.0.0",
  "description": "Esta es la app para la clase de pruebas del dia 14/04 para el profe Santa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/addominguez19/app1004.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/addominguez19/app1004/issues"
  },
  "homepage": "https://gitlab.com/addominguez19/app1004#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
